	group	value	index
A61	A	13.85	acetate
A62	A	14.04	acetate
A63	A	17.38	acetate
A64	A	18.04	acetate
A65	A	14.45	acetate
A66	B	23.47	acetate
A67	B	23.23	acetate
A68	B	25.84	acetate
A69	B	22.39	acetate
A70	B	20.28	acetate
A71	C	25.58	acetate
A72	C	25.77	acetate
A73	C	23.51	acetate
A74	C	29.85	acetate
A75	C	26.63	acetate
A76	D	16.1	acetate
A77	D	16.16	acetate
A78	D	18.94	acetate
A79	D	20.19	acetate
A80	D	17.3	acetate
A82	E	16.61	acetate
A83	E	15.09	acetate
A84	E	20.88	acetate
A85	E	16.98	acetate
A81	E	17.1	acetate
A86	F	17.61	acetate
A87	F	18.94	acetate
A88	F	17.75	acetate
A89	F	19.31	acetate
A90	F	19.23	acetate
A31	A	3.328	butyrate
A32	A	2.928	butyrate
A33	A	3.152	butyrate
A34	A	3.472	butyrate
A35	A	3.328	butyrate
A36	B	3.368	butyrate
A37	B	3.344	butyrate
A38	B	3.408	butyrate
A39	B	3.064	butyrate
A40	B	3.344	butyrate
A41	C	3.324	butyrate
A42	C	3.812	butyrate
A43	C	3.588	butyrate
A44	C	3.348	butyrate
A45	C	3.612	butyrate
A46	D	3.648	butyrate
A47	D	3.328	butyrate
A48	D	3.728	butyrate
A49	D	3.484	butyrate
A50	D	3.328	butyrate
A56	E	3.87	butyrate
A57	E	3.69	butyrate
A58	E	3.506	butyrate
A59	E	3.19	butyrate
A60	E	3.67	butyrate
A51	F	3.408	butyrate
A52	F	3.716	butyrate
A53	F	3.672	butyrate
A54	F	2.744	butyrate
A55	F	3.716	butyrate
A1	A	3.010178	propionate
A2	A	3.347843	propionate
A3	A	2.849352	propionate
A4	A	2.963061	propionate
A5	A	2.891811	propionate
A6	B	3.458872	propionate
A7	B	3.360251	propionate
A8	B	3.251654	propionate
A9	B	3.35655	propionate
A10	B	3.094816	propionate
A11	C	3.504375	propionate
A12	C	2.615307	propionate
A13	C	3.204702	propionate
A14	C	3.575403	propionate
A15	C	3.883659	propionate
A16	D	3.441189	propionate
A17	D	3.159264	propionate
A18	D	3.675027	propionate
A19	D	3.783621	propionate
A20	D	2.9739	propionate
A26	E	3.776631	propionate
A27	E	3.267	propionate
A28	E	3.931539	propionate
A29	E	3.549408	propionate
A30	E	2.911632	propionate
A21	F	3.3954	propionate
A22	F	3.101577	propionate
A23	F	3.878622	propionate
A24	F	3.363798	propionate
A25	F	3.457368	propionate
