	group	value	index
A1	A	25.63	glu
A2	A	28.82	glu
A3	A	27.04	glu
A4	A	30.04	glu
A5	A	25.63	glu
A6	B	33.97	glu
A7	B	29.02	glu
A8	B	30.94	glu
A9	B	32.03	glu
A10	B	29.86	glu
A11	C	26.9	glu
A12	C	27.98	glu
A13	C	28.72	glu
A14	C	32.28	glu
A15	C	30.34	glu
A16	D	26.24	glu
A17	D	27.09	glu
A18	D	23.93	glu
A19	D	30.3	glu
A20	D	25.16	glu
A21	E	30.17	glu
A22	E	27.26	glu
A23	E	27.88	glu
A24	E	30.75	glu
A25	E	24.44	glu
A26	A	19.59	ARA
A27	A	23.62	ARA
A28	A	19.09	ARA
A29	A	20.86	ARA
A30	A	21.34	ARA
A31	B	20.32	ARA
A32	B	19.88	ARA
A33	B	21.49	ARA
A34	B	23.55	ARA
A35	B	20.6	ARA
A36	C	20.69	ARA
A37	C	19.26	ARA
A38	C	23.51	ARA
A39	C	25.74	ARA
A40	C	23.67	ARA
A41	D	1.2	ARA
A42	D	1.14	ARA
A43	D	1.3	ARA
A44	D	1.04	ARA
A45	D	1.29	ARA
A46	E	1.28	ARA
A47	E	1.22	ARA
A48	E	1.07	ARA
A49	E	1.57	ARA
A50	E	1.16	ARA
